.jumbotron{
	background-color: #ffffff;
	padding-left: 0px;
	padding-right: 0px;
}
/*nav*/
.navbar{
	border-radius: 0px;
	border: none;
	margin-bottom: 0px;
}
.navbar-inverse{
	background-color:rgba(0,0,0,0.8);
}
.navbar-inverse .navbar-nav>.active>a{
	background-color: #ff3333;
	color: #ffffff;
}
.navbar-inverse .navbar-nav>.active>a:hover{
	background-color: #ff3333;
	color: #ffffff;
}
.navtop{
	height: 50px;
}
/*nav*/
/*button*/
.homebtn.btn-outline.btn-primary{
	color: #ffffff;
}
.btn.btn-outline {
	margin-top: 50px;
    background-color: transparent;
    color: inherit;
    transition: all .5s ease-in;
    -webkit-transition: all .5s ease-in;
}

.btn-outline, .btn-outline.btn-primary {
	color: #333333;
	border: 1px solid #ff3333;
}
.btn-outline:hover {
	color: #fff;
	/*background-color: $emerald;*/
	background-color: #ff3333;
}

.btn-lg{
	border-radius: 40px;
	width: 160px;
}
.btn-primary{
	color: #fff;
	background-color: $brand-primary;
	-webkit-box-shadow: 0 3px 0 0 darken($brand-primary, 10%);
	box-shadow: 0 3px 0 0 darken($brand-primary, 10%);
}
.btn-primary:hover {
	background-color: darken($brand-primary, 10%);
}

.btn-lg,.btn-primary
 {
	-webkit-box-shadow: 0 5px 0 0 darken($brand-primary, 10%);
	box-shadow: 0 5px 0 0 darken($brand-primary, 10%);
}
.btn:hover {
	color: #fff;
}
/*button*/
/*response*/
	/*background*/
@media(max-width: 768px){
	.home{
		background-image: url(../img/home-bg-mini.jpg);	
	}
	.material{
		background-image: url(../img/ferry-duck-mini.jpg);
	}
	.deliver{
		background-image: url(../img/trainstation-mini.jpg);
	}
	.quality-img>div{
		height: 150px;
	}
}
	/*background*/
@media(max-width: 768px) and (min-width: 480px){
	/*home*/
	.home h1{
		font-size: 72px;
	}
	/*home*/
	/*quality*/
	.quality-img>div>p{
		font-size: 16px;
	}
	/*quality*/
}
@media(max-width:480px ){
	/*all*/
	.jumbotron p{
		font-size: 18px;
	}
	/*all*/
	/*home*/
	.home h1{
		font-size: 48px;
	}
	/*home*/
	/*quality*/
	.quality-img>div>p{
		font-size: 14px;
	}
	/*quality*/
	/*customers*/
	.customer-logo>img{
		width: 100%;
	}
	/*customers*/
	/*contact*/
	.contact-text>p{
		font-size: 14px;
		margin-top: 20px;
	}
	.contact-text>p>a{
		color: #666;
		text-decoration: none;
	}
	/*contact*/
}
/*response*/