/*all*/
html, body{
	height: 100%;
	font-family: proxima_nova, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
p{
	color: #666666;
}
h1.title{
	font-size: 36px;
}
.middle{
	text-align: center;
}
p.text-block{
	font-size: 16px;
	margin: 15px auto;
}
.text-w>h1,.text-w>p{
	color: #fff;
}
.row-margin{
	margin-top: 30px;
}
/*all*/
/*home*/
.home{
	background-image: url(../img/home-bg.jpg);
	background-attachment: fixed;
	background-position: 50%,50%;
	height: 100%;
	background-repeat: no-repeat;
	margin-bottom: 0px;
}
.banner{
	margin-top: 15%;
}
.home h1{
	font-size: 110px;
	color: #ffffff;
	font-weight: bold;
}
.home p{
	color: #ffffff;
	font-size: 28px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 30px;
}
/*home*/
/*product*/
.product{
	padding-top: 50px;
}
	/*material*/
.material{
	background-image: url(../img/ferry-duck.jpg);
	background-attachment: fixed;
	background-position: 50%,50%;
	height: 100%;
	background-repeat: no-repeat;
	margin-bottom: 0px;
	padding-top: 50px;
	padding-bottom: 50px
}
.countries{
	margin-top: 10px;
}
.countries>div>img{
	border-radius: 50px;
	border: 2px solid #ffffff;
	box-shadow: 0px 0px 0px;
	transition:box-shadow 1s;
	-moz-transition:box-shadow 1s; /* Firefox 4 */
	-webkit-transition:box-shadow 1s; /* Safari and Chrome */
	-o-transition:box-shadow 1s; /* Opera */
}
.countries>div>img:hover{
	box-shadow: 0px 0px 20px #ff3333;
}
.countries>div>p{
	color: #ffffff;
	font-weight: normal;
	font-size: 16px;
	margin-top: 10px;
}
	/*material*/
	/*quality*/
.quality{
	padding-top: 50px;
	padding-bottom: 150px;
	background-color: #3399ff;
}
.quality-img>div>img{
	border-radius: 60px;
	border: 2px solid #fff;
	max-width: 100px;
	width: 100%;
	box-shadow: 0px 0px 0px #ff3333;
	transition:box-shadow 1s,width 1s;
	-moz-transition:box-shadow 1s,width 1s; /* Firefox 4 */
	-webkit-transition:box-shadow 1s,width 1s; /* Safari and Chrome */
	-o-transition:box-shadow 1s,width 1s;
}
.quality-img>div>img:hover{
	width: 110px;
	box-shadow: 0px 0px 20px #ff3333;
}
	/*quality*/
	/*deliver*/
.deliver{
	background-image: url(../img/trainstation.jpg);
	background-attachment: fixed;
	background-position: 50%,50%;
	height: 100%;
	background-repeat: no-repeat;
	padding-top: 150px;
	padding-bottom: 150px;
}
	/*deliver*/
/*product*/
/*customers*/
.customers{
	background-image: url(../img/customer-bg.png);
	background-attachment: fixed;
	background-position: 50%,50%;
	background-repeat: no-repeat;
	padding-bottom: 150px;
}
.customer-logo>img{
	box-shadow: 0px 0px 0px；
	transition:box-shadow 1s;
	-moz-transition:box-shadow 1s; /* Firefox 4 */
	-webkit-transition:box-shadow 1s; /* Safari and Chrome */
	-o-transition:box-shadow 1s;
}
.customer-logo>img:hover{
	box-shadow: 0px 0px 20px; 
}
/*customers*/
/*contact*/
.contact-text>p{
	font-size: 18px;
	margin-top: 20px;
}
.contact-text>p>a{
	color: #666;
	text-decoration: none;
}
/*contact*/
.foot.jumbotron{
	height: 50px;
	background-color: rgba(0,0,0,0.8);
	margin-bottom: 0px;
}