<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
	    <title>Elekeen-Expert down feather supplier</title>
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" href="css/elekeen.css">
	    <link rel="stylesheet" type="text/css" href="css/edit.css">
	    <script src="js/html5shiv.min.js"></script>
	    <script src="js/respond.min.js"></script>
	    <script src="js/jquery.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script type="text/javascript">
		    $(document).ready(function() {
		    	$('body').scrollspy({target: '#selector'});
		    	$(".nav>li>a").click(function(){
				    var href = $(this).attr("href");
				    var pos = $(href).offset().top;
				    $("html,body").animate({scrollTop: pos}, 1000);
				    return false;
			    });
			    $("#morebtn").click(function() {
			    	var abouttop = $("#abouts").offset().top;
			    	$("html,body").animate({scrollTop:abouttop}, 1000);
			    });		    
			    $("#contactbtn").click(function() {
			    	var contacttop = $("#contacts").offset().top;
			    	$("html,body").animate({scrollTop:contacttop}, 1000);
			    });
			    var navtop = $("#selector").offset().top;
			    $(window).scroll(function() {
			    	if ($(window).scrollTop()>=navtop) {
			    		$("#selector").addClass('navbar-fixed-top');
			    		$("#navtop").addClass('navtop');
			    	}else{
			    		$("#selector").removeClass('navbar-fixed-top');
			    		$("#navtop").removeClass('navtop');
			    	}
			    });
		    });
	    </script>
	</head>
	<body>
		<section class="home jumbotron middle" id="homes">
				<h1 class="banner">ELEKEEN</h1>
				<p>Trusted quality Down and Feather supplier</p>
				<button type="button" class="btn homebtn btn-outline btn-lg btn-primary" id="morebtn">more</button>
				<p><img src="img/Arrowhead-Down.png" alt=""></p>			
		</section>
		<nav class="navbar navbar-inverse" role="navigation" id="selector">
		    <div class="container-fluid">
			    <div class="navbar-header">
			      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				    </button>
			      	<a class="navbar-brand" href="#">Elekeen</a>
			    </div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      	<ul class="nav navbar-nav navbar-right">
				        <li class="active"><a href="#homes">Home</a></li>
				        <li><a href="#abouts">About</a></li>
				        <li><a href="#products">Product</a></li>
				        <li><a href="#customerss">Customers</a></li>
				        <li><a href="#contacts">Contact</a></li>
			      	</ul>
			    </div>
		  	</div>
		</nav>
		<div id="navtop"></div>		
		<section class="about jumbotron" id="abouts">
			<h1 class="middle title">About Us</h1>
			<div class="container middle">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">					
						<p class="lead">Elekeen is a supplier of top quality down & feather filling material for down jacket manufacturing.</p>
						<p class="text-block">Combining 25 years of experience in down feather material processing and garment manufacturing, we offer our expert services to help you control the quality of your garment production.</p>
						<p class="text-block">Whether you are a small boutique brand trying to keep it simple,  or a manager of a wide distributed supply chain, we can help you.</p>
						<button type="button" class="btn btn-outline btn-lg btn-primary" id="contactbtn">Contact US</button>
					</div>
				</div>
			</div>
		</section>
		<section class="product jumbotron" id="products">
			<div class="material middle text-w">
				<h1 class="title">From all over the world</h1>
				<div class="container">
					<div class="row countries">
						<div class="col-sm-2 col-sm-offset-2 col-xs-6"><img src="img/USA.png" alt=""><p>USA</p></div>
						<div class="col-sm-2 col-sm-offset-0 col-xs-6"><img src="img/Germany.png" alt=""><p>Germany</p></div>
						<div class="col-sm-2 col-sm-offset-0 col-xs-6"><img src="img/France.png" alt=""><p>France</p></div>
						<div class="col-sm-2 col-sm-offset-0 col-xs-6"><img src="img/England.png" alt=""><p>England</p></div>						
					</div>
					<div class="row countries">
						<div class="col-sm-2 col-sm-offset-2 col-xs-6"><img src="img/Italy.png" alt=""><p>Italy</p></div>
						<div class="col-sm-2 col-sm-offset-0 col-xs-6"><img src="img/Spain.png" alt=""><p>Spain</p></div>
						<div class="col-sm-2 col-sm-offset-0 col-xs-6"><img src="img/Ukraine.png" alt=""><p>Ukraine</p></div>
						<div class="col-sm-2 col-sm-offset-0 col-xs-6"><img src="img/Brazil.png" alt=""><p>Brazil</p></div>						
					</div>
					<div class="row countries">
						<div class="col-sm-2 col-sm-offset-3 col-xs-6"><img src="img/Bulgaria.png" alt=""><p>Bulgaria</p></div>
						<div class="col-sm-2 col-sm-offset-0 col-xs-6"><img src="img/Hungary.png" alt=""><p>Hungary</p></div>
						<div class="col-sm-2 col-sm-offset-0 col-xs-6 col-xs-offset-3"><img src="img/Poland.png" alt=""><p>Poland</p></div>
					</div>
					<div class="row">
						<div class="text-w col-sm-8 col-sm-offset-2">						
							<p>Duck and Goose down feather are natural byproducts that are also  nature’s insulation material. We source raw unprocessed down feather material from all over the world to provide our customers with product that best fits their needs. Our raw material is processed and washed in our factories in China. </p>
						</div>
					</div>
				</div>
			</div>
			<div class="quality text-w middle">
				<h1 class="title">High quality product</h1>
				<div class="container">
					<div class="row quality-img">
						<div class="col-sm-2 col-sm-offset-2 col-xs-6 text-w row-margin"><img src="img/sourced.png" alt=""><p>Sourced all over the world</p></div>
						<div class="col-sm-2 col-xs-6 text-w row-margin"><img src="img/ship.png" alt=""><p>Ship to Elekeen factory</p></div>
						<div class="col-sm-2 col-xs-6 text-w row-margin"><img src="img/washes.png" alt=""><p>Multiple washes</p></div>
						<div class="col-sm-2 col-xs-6 text-w row-margin"><img src="img/dried.png" alt=""><p>Specially dried</p></div>
					</div>
					<div class="row quality-img">
						<div class="col-sm-2 col-sm-offset-2 col-xs-6 text-w row-margin"><img src="img/purity.png" alt=""><p>De-dusted for purity</p></div>
						<div class="col-sm-2 col-xs-6 text-w row-margin"><img src="img/test.png" alt=""><p>Laboratory Testing</p></div>
						<div class="col-sm-2 col-xs-6 text-w row-margin"><img src="img/storage.png" alt=""><p>Climate controlled storage</p></div>
						<div class="col-sm-2 col-xs-6 text-w row-margin"><img src="img/customer.png" alt=""><p>Shipped to customer</p></div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 text-w">							
							<p>We are committed to sourcing and supplying the highest quality down to our customers. Our down feather is washed and processed in our factories in Hangzhou and Anhui China. Our in-house laboratory perform tests on every lot of down we produce, such as Content, Species, Fill Power, Cleanliness (Oxygen, Turbidity) and more. We also send samples to an independent and IDFB-accredited down testing laboratory.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="deliver text-w middle">
				<h1 class="title">Delivered Anywhere</h1>
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 text-w">							
							<p>The garment manufacturing industry is constantly facing new challenges. We work with leading fashion brands that require flexibility in their supply chain to be able to arrange garment production in various countries across South East Asia, such as Vietnam, Indonesia, Myanmar and China.</p>
						</div>
					</div>
				</div>
			</div>												
		</section>
		<section class="customers jumbotron middle" id="customerss">
			<h1 class="title">Customers</h1>
				<div class="container ">				
					<div class="row">
						<div class="customer-logo col-sm-3 col-xs-5 col-sm-offset-0 col-xs-offset-1 row-margin"><img src="img/customer1.png" alt=""></div>
						<div class="customer-logo col-sm-3 col-xs-5 row-margin"><img src="img/customer2.png" alt=""></div>
						<div class="customer-logo col-sm-3 col-xs-5 col-sm-offset-0 col-xs-offset-1 row-margin"><img src="img/customer3.png" alt=""></div>
						<div class="customer-logo col-sm-3 col-xs-5 row-margin"><img src="img/customer4.png" alt=""></div>
					</div>
					<div class="row">
						<div class="customer-logo col-sm-3 col-xs-5 col-sm-offset-0 col-xs-offset-1 row-margin"><img src="img/customer5.png" alt=""></div>
						<div class="customer-logo col-sm-3 col-xs-5 row-margin"><img src="img/customer6.png" alt=""></div>
						<div class="customer-logo col-sm-3 col-xs-5 col-sm-offset-0 col-xs-offset-1 row-margin"><img src="img/customer7.png" alt=""></div>
						<div class="customer-logo col-sm-3 col-xs-5 row-margin"><img src="img/customer8.png" alt=""></div>
					</div>
				</div>
		</section>
		<section class="contact jumbotron" id="contacts">
			<h1 class="middle title">Contact Us</h1>
			<div class="container middle">
				<div class="row">					
					<div class="col-sm-4 contact-text"><img src="img/address.png" alt="">
						<p>Hong Kong: Unit 3A, 103-109 Leighton Road, Causeway Bay</p>
						<p>Shanghai	: Unit 201B, 98 Yanping road, Jingan district, Shanghai</p>
					</div>
					<div class="col-sm-4 contact-text"><img src="img/tel.png" alt="">
						<p><a href="tel:+852 28903353">Hong Kong tel: +852 28903353</a></p>
						<p><a href="tel:+86 21 62309230">Shanghai tel: +86 21 62309230</a></p>						
					</div>
					<div class="col-sm-4 contact-text"><img src="img/email.png" alt="">
						<p><a href="mailto:info@elekeen.com">email: info@elekeen.com</a></p>
					</div>
				</div>
			</div>
		</section>
		<div class="foot jumbotron"></div>
	</body>
</html>